<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>

    <!-- bs4 -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!-- mycss -->
    <link rel="stylesheet" type="text/css" href="index.css" />

    <title>Home</title>
</head>

<body>
    <div class='con'>
        <nav class="navbar navbar-expand-lg nnavbar navbar-dark bg-dark">
            <a class="navbar-brand" href="#"><i class="fas fa-running"></i>&nbsp;跑步機使用分析</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="./index.html"><i class="fas fa-home"></i>首頁</a>
                    <a class="nav-item nav-link active"><i class="fas fa-chart-pie"></i>分析</a>
                    <a class="nav-item nav-link" id='theweeduse'><i class="fas fa-chart-bar"></i>過去十天使用率</a>
                    <a class="nav-item nav-link" id='thedayuse'><i class="fas fa-chart-bar"></i>某天使用率</a>
                    <a class="nav-item nav-link" id='thehigh'><i class="fas fa-chart-pie"></i>時段使用率比例</a>
                </div>
            </div>
        </nav>

        <!-- <div id='run_time_con_con'>
            <div></div>
            <div class="container" id='run_time_con'>
                <div class="row align-items-center">
                    <div class="col-lg-4" id='timecon'>
                        <div>Time:</div>
                        <div id='nowtime'>Time:</div>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                            重訓室開放時間表
                        </button>
                    </div>
                    <div class="col-lg-8" style="text-align: center">
                        <img  id='runimg' src="photo/rungreen.png" width="100%" />
                    </div>
                </div>
            </div>
            <div></div>
        </div> -->
        <div id='run_time_con_con'>
            <div id='datecon'><input id="date" type="date"></div>
            <div class="chart" id="chart1">
                <canvas id="myChart"></canvas>
            </div>
            <div></div>
        </div>

    </div>



    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script>
        $(function () {
            $('input[name="date"]').daterangepicker({
                singleDatePicker: true,
                showDropdowns: true,
                yearRange: "1980:2030"
            }, function (start, end, label) {
                var years = moment().diff(start, 'years');
            });
        });
    </script>


    <script src='analysis.js'></script>
    <!-- <script src='index.js'></script> -->
</body>

</html>